<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/backgroundcolor">


    <ImageView
        android:id="@+id/ivPlaceImage1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/curved_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:textColor="@color/white"

        android:id="@+id/tvPlaceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPlaceImage"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="8dp"/>

    <TextView
        android:textColor="@color/white"

        android:id="@+id/tvPlaceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPlaceName"
        android:textSize="18sp"
        android:paddingTop="4dp"/>

</RelativeLayout>
