<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">

    <!-- Header with background color and search view -->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/backgroundcolor"
        android:padding="16dp">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Experience in "
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Russia"
           android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="50dp"/>

    </LinearLayout>

    <!-- Welcome text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Добро пожаловать в Россию"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:visibility="invisible"
        android:background="@drawable/russian_flag_theme"
        android:padding="16dp" />

    <!-- RecyclerView -->
    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:id="@+id/cityRecyclerView"
        android:layout_width="match_parent"
android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/backgroundcolor"
        app:layout_constraintTop_toBottomOf="@id/welcomeText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>
